 VITE_API_URL: "https://localhost:7091" 
#VITE_API_URL: "http://192.168.1.27:83/API" 

#VITE_API_URL_SEATMATRIX: "https://sm25.ukdeled.com/API"

#VITE_API_URL: "https://sm25.ukdeled.com/AdmitCardAPI" 